# bluetera-android-sdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ioteratech/bluetera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ioteratech/bluetera/: ExampleUnitTest.java
blueterasdk/: build.gradle
blueterasdk/src/main/: AndroidManifest.xml
blueterasdk/src/main/java/com/ioteratech/blueterasdk/: BlueteraCallbacks.java  BlueteraManager.java  BlueteraScanCallback.java  BlueteraScanner.java
blueterasdk/src/main/java/com/ioteratech/blueterasdk/callbacks/: UARTCallback.java  UARTDataCallback.java
blueterasdk/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ioteratech/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
